<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to Tables Page</h2>

	<div id="navDiv">
		<ol>
			<li>
				<a href="./tables.html">HTML Table</a>
			</li>
			<li>
				<a href="./forms.html">HTML Forms</a>
			</li>
		</ol>
	</div>

	<h3 align="center">HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML (e.g. &lt;&gt;)</em>
	</p>
	<p>
		HTML entities start with an ampersand symbol (&) and end with a semicolon
	</p>

	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				

				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>Less than</td>
			</tr>
			
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>Greater than</td>
			</tr>
			
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td></td>
			</tr>
			
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td></td>
			</tr>

			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td></td>
			</tr>

			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>

			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>

		</tbody>


		<tfoot>
			<tr>
				<th colspan="3">These are common HTML Entities. There are many more to be learned.</th>
			</tr>
		</tfoot>
	</table>

<hr>
	<h3 align="center">My Product List</h3>

		<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				
				<th>Price</th>

				<th>Description</th>
			</tr>
		</thead>

			<tbody>
			<tr>
				<td>Monitor</td>
				<td>&#8369;10,000</td>
				<td>zowie xl2546k</td>
			</tr>
			
			<tr>
				<td>Mouse</td>
				<td>&#8369;1,000</td>
				<td>G502 Wireless</td>
			</tr>
			
			<tr>
				<td>GPU</td>
				<td>&#8369;10,000</td>
				<td>3090 GPU</td>
			</tr>
			</tbody>

			<tfoot>
			<tr>
				<th colspan="3">These are computer parts</th>
			</tr>
		</tfoot>




</body>
</html>