<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>

	<h3>Products Offered</h3>

	<section>	
		<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				
				<th>Price</th>

				<th>Description</th>
			</tr>
		</thead>

				<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			
			<tr>
				<td>Premium</td>
				<td>&#8369;1000</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
			
	
				</tbody>

			<tfoot>
			<tr>
				<th colspan="3">Additional features after initial projects is inclusive of charges</th>
			</tr>
		    </tfoot>
			</table>

		</section>

		<section>
			<h3>Contact Form</h3>
			
				<form action="http://google.com">
					<label for="firstName"> First Name:</label><br>
						<input type="text" name="first_name" id="fullName" required autocomplete=""><br>
					

					<label for="lastName"> Last Name:</label><br>
						<input type="text" name="last_name" id="lastName" required autocomplete=""><br>

					<label for="email"> Email:</label><br>
						<input type="email" name="email" id="email" required autocomplete=""><br>
					
					<label for="phone"> Contact Number:</label><br>
						<input type="tel" name="phone" id="phone"  required autocomplete=""><br>

					<label for="serviceType">Service Type:</label><br>
						<select name="serviceType" id="serviceType">
							<option value="frontendprogramming">Front End Programming</option>
							<option value="backendprogramming">Back End Programming</option>
							<option value="fullstackwebdevelopment">Full Stack Web Development</option>
								</select><br>

					<label>Preferred Contact:</label><br>
						<input type="checkbox" name="role1" id="role1" value="email">
					<label for="role1">Email</label><br>
						<input type="checkbox" name="role2" id="role2" value="phonepackage">
					
					<label for="role2">Phone Package:</label><br>
						<input type="radio" name="phonepackage" id="option1" value="Basic">
					<label for="option1">Basic</label><br>
						<input type="radio" name="phonepackage" id="option2" value="Premium">
					<label for="option2">Premium</label><br><br>

					<label for="message">Message:</label><br>
				<textarea name="messageBox" id="message"></textarea><br>		

		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>	


				</form>
		</section>









</body>

</html>